# Partas.Feliz.Generator

./: Build.fsproj  Partas.Feliz.Generator.sln  Partas.Feliz.Generator.slnx  README.md  RELEASE_NOTES.md  Spec.fs
Partas.Feliz.Generator/: Fantomas.fs  Partas.Feliz.Generator.fsproj  Program.fs  Spec.fs  Types.fs  Utils.fs
Partas.Feliz.Generator.Tests/: Main.fs  Partas.Feliz.Generator.Tests.fsproj  Sample.fs
